<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LFM.Core\LFM.Core.csproj" />
    <ProjectReference Include="..\LFM.FileParser.BL\LFM.FileParser.BL.csproj" />
  </ItemGroup>

</Project>
