<Window x:Class="LFM.FileSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i18n="clr-namespace:Lepo.i18n.Wpf;assembly=Lepo.i18n.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:LFM.Core.Controls;assembly=LFM.Core"
        xmlns:local="clr-namespace:LFM.FileSorter"
        ResizeMode="NoResize"
        WindowState="Normal"
        mc:Ignorable="d"
        Title="{i18n:StringLocalizer 'FileSorter'}" Height="340" Width="800"
             Style="{StaticResource CustomWindowStyle}">
    <Window.Resources>
        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <GroupBox x:Name="groupBox" Header="{i18n:StringLocalizer 'FileInformation'}" Margin="10,10,10,-20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="{i18n:StringLocalizer 'InputFile'}" HorizontalAlignment="Right" />

                    <TextBox Grid.Row="0" Grid.Column="1" Width="550" Height="22" IsEnabled="{Binding IsFileInformationPanelEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding InputFileNamePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Grid.Row="0" Grid.Column="2" Name="BrowseInputFileButton" Height="22" IsEnabled="{Binding IsFileInformationPanelEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding SelectInputFileTextCommand}" Margin="5,2,-6,2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{i18n:StringLocalizer 'SelectFile'}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Label Grid.Row="1" Grid.Column="0" Content="{i18n:StringLocalizer 'OutputFile'}" HorizontalAlignment="Right" />

                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding OutputFileNamePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="550" Height="22"
                             IsEnabled="{Binding IsFileInformationPanelEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Grid.Row="1" Grid.Column="2" Name="BrowseOutputFileButton" Height="22" IsEnabled="{Binding IsFileInformationPanelEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding SelectOutputFileTextCommand}" Margin="5,2,-6,2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{i18n:StringLocalizer 'SelectFile'}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>
            <StackPanel VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="522"/>
                        <ColumnDefinition Width="138"/>
                        <ColumnDefinition Width="138"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Name="ProcessStatusLabel" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Margin="8, 0, 0, 0" Content="{Binding ProgresStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Name="ResetButton" Height="22" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Command="{Binding ResetFormCommand}" Margin="5,35,0,2" Background="Green" IsEnabled="{Binding IsResetProcessButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{i18n:StringLocalizer 'ResetProcessButtonName'}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Name="GenerateFileButton" Height="22" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Command="{Binding SortTextFileCommand}" Margin="5,35,10,2" Background="Green" IsEnabled="{Binding IsFileSorterButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{i18n:StringLocalizer 'SortFileButtonName'}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <GroupBox x:Name="groupBoxone" Header="{i18n:StringLocalizer 'SortingProgress'}" Margin="10,10,10, 20">
                    <controls:ProgressPanel />
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
