# LargeFilesManager

./: README.md
LargeFilesManager/: LargeFilesManager.sln
LargeFilesManager/LFM.BusinessLogic/: Class1.cs  LFM.BusinessLogic.csproj
LargeFilesManager/LFM.Core/: AppSettings.cs  ApplicationHost.cs  LFM.Core.csproj
LargeFilesManager/LFM.Core/Comparers/: TextLineComparer.cs
LargeFilesManager/LFM.Core/Constants/: TranslationConstant.cs
LargeFilesManager/LFM.Core/Controls/: ProgressPanel.xaml  ProgressPanel.xaml.cs
LargeFilesManager/LFM.Core/Enums/: FileSizeType.cs
LargeFilesManager/LFM.Core/Helpers/: AppStartupHelper.cs  ByteHelper.cs
LargeFilesManager/LFM.Core/Interfaces/: IBaseService.cs  ITextFileGeneratorService.cs  ITextFileSorterService.cs
LargeFilesManager/LFM.Core/Localization/: Resource.Designer.cs  Resource.resx  StringLocalizer.cs
LargeFilesManager/LFM.Core/Models/: BaseViewModel.cs  PartQueue.cs
LargeFilesManager/LFM.Core/Services/: BaseService.cs  ServiceLocator.cs  ServiceManager.cs  TestServiceHost.cs  TextFileGeneratorService.cs  TextFileSorterService.cs
LargeFilesManager/LFM.Core/Themes/: ColourfulDarkTheme.xaml  ColourfulDarkTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs
LargeFilesManager/LFM.Desktop/: App.xaml  App.xaml.cs  LFM.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
LargeFilesManager/LFM.Desktop/Pages/: FileGenerator.xaml  FileGenerator.xaml.cs
LargeFilesManager/LFM.FileGenerator.BL/: Class1.cs  LFM.FileGenerator.BL.csproj
LargeFilesManager/LFM.FileGenerator.BL/Services/: TextFileGeneratorService.cs
LargeFilesManager/LFM.FileGenerator.UI/: App.xaml  App.xaml.cs  LFM.FileGenerator.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
LargeFilesManager/LFM.FileGenerator.UI.Tests/: LFM.FileGenerator.Tests.csproj  LFM.FileGenerator.UI.Tests.csproj
LargeFilesManager/LFM.FileGenerator.UI.Tests/UnitTests/: FileGeneratorTests.cs
LargeFilesManager/LFM.FileGenerator.UI/Interfaces/: ITextFileGeneratorService.cs
LargeFilesManager/LFM.FileGenerator.UI/Services/: FileGeneratorService.cs  ServiceLocator.cs
LargeFilesManager/LFM.FileGenerator.UI/ViewModels/: FileGeneratorViewModel.cs
LargeFilesManager/LFM.FileParser.BL/: Class1.cs
LargeFilesManager/LFM.FileParser.BL/Services/: TextFileSorterService.cs
LargeFilesManager/LFM.FileParser.UI/: App.xaml  App.xaml.cs  LFM.FileParser.UI.csproj  LFM.FileSorter.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
LargeFilesManager/LFM.FileParser.UI/Interfaces/: ITextFileSorterService.cs
LargeFilesManager/LFM.FileParser.UI/Services/: FileSorterService.cs  ServiceLocator.cs
LargeFilesManager/LFM.FileParser.UI/ViewModels/: FileSorterViewModel.cs
LargeFilesManager/LFM.FileSorter.UI.Tests/: LFM.FileSorter.Tests.csproj  LFM.FileSorter.UI.Tests.csproj
LargeFilesManager/LFM.FileSorter.UI.Tests/UnitTests/: FileSorterTests.cs
LargeFilesManager/LFM.Generator/: Class1.cs
LargeFilesManager/LFM.Sorter/: Class1.cs
