<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LFM.Generator\LFM.Generator.csproj" />
    <ProjectReference Include="..\LFM.Sorter\LFM.Sorter.csproj" />
  </ItemGroup>

</Project>
