<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="Lepo.i18n" Version="2.0.0" />
    <PackageReference Include="Lepo.i18n.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Lepo.i18n.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LFM.Core\LFM.Core.csproj" />
    <ProjectReference Include="..\LFM.FileGenerator.BL\LFM.FileGenerator.BL.csproj" />
  </ItemGroup>

</Project>
